<div class="row" ng-show="options">
	<div class="col-lg-12">
		<h1 class="page-header">
			Location Options
			<span class="pull-right">
				<button class="btn btn-info" ng-click="addLocation()"><i class="fa fa-info"></i> Add Child Location</button>
				<button class="btn btn-default" ng-click="editUsers()"><i class="fa fa-list"></i> Edit Users</button>
			</span>
		</h1>
	</div>
</div>

<form class="row" role="form" novalidate ng-submit="save()" ng-show="options">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="col-lg-6">
					<div class="form-group">
						<label for="location-title">Name</label>
						<input id="location-title" name="location-title" ng-model="options.name" minlength="3" maxlength="30" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="location-locale">UI language</label>
						<select id="location-locale" name="location-locale" class="form-control" ng-model="options.locale">
							<option value="en_US">English</option>
							<option value="ro_MD">Romanian</option>
							<option value="zh_MO">Chinese (Macau)</option>
						</select>
					</div>
					<div class="form-group">
						<label for="location-timezone">Time zone</label>
						<select id="location-timezone" name="location-timezone" class="form-control" ng-model="options.timezone">
							<option value="Morocco Standard Time">(GMT) Casablanca</option>
							<option value="GMT Standard Time">(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</option>
							<option value="Greenwich Standard Time">(GMT) Monrovia, Reykjavik</option>
							<option value="W. Europe Standard Time">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
							<option value="Central Europe Standard Time">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
							<option value="Romance Standard Time">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
							<option value="Central European Standard Time">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
							<option value="W. Central Africa Standard Time">(GMT+01:00) West Central Africa</option>
							<option value="Jordan Standard Time">(GMT+02:00) Amman</option>
							<option value="GTB Standard Time">(GMT+02:00) Athens, Bucharest, Istanbul</option>
							<option value="Middle East Standard Time">(GMT+02:00) Beirut</option>
							<option value="Egypt Standard Time">(GMT+02:00) Cairo</option>
							<option value="South Africa Standard Time">(GMT+02:00) Harare, Pretoria</option>
							<option value="FLE Standard Time">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</option>
							<option value="Israel Standard Time">(GMT+02:00) Jerusalem</option>
							<option value="E. Europe Standard Time">(GMT+02:00) Minsk</option>
							<option value="Namibia Standard Time">(GMT+02:00) Windhoek</option>
							<option value="Arabic Standard Time">(GMT+03:00) Baghdad</option>
							<option value="Arab Standard Time">(GMT+03:00) Kuwait, Riyadh</option>
							<option value="Russian Standard Time">(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
							<option value="E. Africa Standard Time">(GMT+03:00) Nairobi</option>
							<option value="Georgian Standard Time">(GMT+03:00) Tbilisi</option>
							<option value="Iran Standard Time">(GMT+03:30) Tehran</option>
							<option value="Arabian Standard Time">(GMT+04:00) Abu Dhabi, Muscat</option>
							<option value="Azerbaijan Standard Time">(GMT+04:00) Baku</option>
							<option value="Mauritius Standard Time">(GMT+04:00) Port Louis</option>
							<option value="Caucasus Standard Time">(GMT+04:00) Yerevan</option>
							<option value="Afghanistan Standard Time">(GMT+04:30) Kabul</option>
							<option value="Ekaterinburg Standard Time">(GMT+05:00) Ekaterinburg</option>
							<option value="Pakistan Standard Time">(GMT+05:00) Islamabad, Karachi</option>
							<option value="West Asia Standard Time">(GMT+05:00) Tashkent</option>
							<option value="India Standard Time">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
							<option value="Sri Lanka Standard Time">(GMT+05:30) Sri Jayawardenepura</option>
							<option value="Nepal Standard Time">(GMT+05:45) Kathmandu</option>
							<option value="N. Central Asia Standard Time">(GMT+06:00) Almaty, Novosibirsk</option>
							<option value="Central Asia Standard Time">(GMT+06:00) Astana, Dhaka</option>
							<option value="Myanmar Standard Time">(GMT+06:30) Yangon (Rangoon)</option>
							<option value="SE Asia Standard Time">(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
							<option value="North Asia Standard Time">(GMT+07:00) Krasnoyarsk</option>
							<option value="China Standard Time">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi</option>
							<option value="North Asia East Standard Time">(GMT+08:00) Irkutsk, Ulaan Bataar</option>
							<option value="Singapore Standard Time">(GMT+08:00) Kuala Lumpur, Singapore</option>
							<option value="W. Australia Standard Time">(GMT+08:00) Perth</option>
							<option value="Taipei Standard Time">(GMT+08:00) Taipei</option>
							<option value="Tokyo Standard Time">(GMT+09:00) Osaka, Sapporo, Tokyo</option>
							<option value="Korea Standard Time">(GMT+09:00) Seoul</option>
							<option value="Yakutsk Standard Time">(GMT+09:00) Yakutsk</option>
							<option value="Cen. Australia Standard Time">(GMT+09:30) Adelaide</option>
							<option value="AUS Central Standard Time">(GMT+09:30) Darwin</option>
							<option value="E. Australia Standard Time">(GMT+10:00) Brisbane</option>
							<option value="AUS Eastern Standard Time">(GMT+10:00) Canberra, Melbourne, Sydney</option>
							<option value="West Pacific Standard Time">(GMT+10:00) Guam, Port Moresby</option>
							<option value="Tasmania Standard Time">(GMT+10:00) Hobart</option>
							<option value="Vladivostok Standard Time">(GMT+10:00) Vladivostok</option>
							<option value="Central Pacific Standard Time">(GMT+11:00) Magadan, Solomon Is., New Caledonia</option>
							<option value="New Zealand Standard Time">(GMT+12:00) Auckland, Wellington</option>
							<option value="Fiji Standard Time">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</option>
							<option value="Tonga Standard Time">(GMT+13:00) Nuku'alofa</option>
							<option value="Azores Standard Time">(GMT-01:00) Azores</option>
							<option value="Cape Verde Standard Time">(GMT-01:00) Cape Verde Is.</option>
							<option value="Mid-Atlantic Standard Time">(GMT-02:00) Mid-Atlantic</option>
							<option value="E. South America Standard Time">(GMT-03:00) Brasilia</option>
							<option value="Argentina Standard Time">(GMT-03:00) Buenos Aires</option>
							<option value="SA Eastern Standard Time">(GMT-03:00) Georgetown</option>
							<option value="Greenland Standard Time">(GMT-03:00) Greenland</option>
							<option value="Montevideo Standard Time">(GMT-03:00) Montevideo</option>
							<option value="Newfoundland Standard Time">(GMT-03:30) Newfoundland</option>
							<option value="Atlantic Standard Time">(GMT-04:00) Atlantic Time (Canada)</option>
							<option value="SA Western Standard Time">(GMT-04:00) La Paz</option>
							<option value="Central Brazilian Standard Time">(GMT-04:00) Manaus</option>
							<option value="Pacific SA Standard Time">(GMT-04:00) Santiago</option>
							<option value="Venezuela Standard Time">(GMT-04:30) Caracas</option>
							<option value="SA Pacific Standard Time">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
							<option value="Eastern Standard Time">(GMT-05:00) Eastern Time (US & Canada)</option>
							<option value="US Eastern Standard Time">(GMT-05:00) Indiana (East)</option>
							<option value="Central America Standard Time">(GMT-06:00) Central America</option>
							<option value="Central Standard Time">(GMT-06:00) Central Time (US & Canada)</option>
							<option value="Central Standard Time (Mexico)">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
							<option value="Canada Central Standard Time">(GMT-06:00) Saskatchewan</option>
							<option value="US Mountain Standard Time">(GMT-07:00) Arizona</option>
							<option value="Mountain Standard Time (Mexico)">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
							<option value="Mountain Standard Time">(GMT-07:00) Mountain Time (US & Canada)</option>
							<option value="Pacific Standard Time">(GMT-08:00) Pacific Time (US & Canada)</option>
							<option value="Pacific Standard Time (Mexico)">(GMT-08:00) Tijuana, Baja California</option>
							<option value="Alaskan Standard Time">(GMT-09:00) Alaska</option>
							<option value="Hawaiian Standard Time">(GMT-10:00) Hawaii</option>
							<option value="Samoa Standard Time">(GMT-11:00) Midway Island, Samoa</option>
							<option value="Dateline Standard Time">(GMT-12:00) International Date Line West</option>
						</select>
					</div>
					<div class="form-group">
            <label for="location-tiles">Menu tiles style</label>
            <select id="location-tiles" name="location-tiles" class="form-control" ng-model="options.tiles_style">
              <option value="default">Default</option>
              <option value="regular">Modern</option>
            </select>
          </div>
					<div class="form-group">
						<label for="location-description">Welcome text</label>
						<input id="location-description" name="location-description" ng-model="options.description" class="form-control" />
					</div>
					<div class="form-group">
						<label for="location-locale">Screensaver start delay</label>
						<select id="location-locale" name="location-locale" class="form-control" ng-model="options.screensaver_timeout">
							<option value="-1">Disable screensaver</option>
							<option value="0">Default</option>
							<option value="10000">10 seconds</option>
							<option value="30000">30 seconds</option>
							<option value="60000">1 minute</option>
							<option value="300000">5 minutes</option>
							<option value="600000">10 minutes</option>
							<option value="900000">15 minutes</option>
						</select>
					</div>
					<div class="form-group">
						<label for="location-locale">Screensaver transition time</label>
						<select id="location-locale" name="location-locale" class="form-control" ng-model="options.screensaver_interval">
							<option value="0">Default</option>
							<option value="5000">5 seconds</option>
							<option value="10000">10 seconds</option>
							<option value="15000">15 seconds</option>
							<option value="30000">30 seconds</option>
							<option value="60000">1 minute</option>
						</select>
					</div>
					<h1>Options</h1>
					<div class="form-group">
            <label>Features</label>
            <div class="checkbox">
              <label><input type="checkbox" checklist-model="options.options" checklist-value="1" />Offline Mode</label>
            </div>
            <div class="checkbox">
							<label><input type="checkbox" checklist-model="options.options" checklist-value="2" />Order Management System</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" checklist-model="options.options" checklist-value="4" />User Accounts</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" ng-disabled="options.options | bitwise:2 | not" checklist-model="options.options" checklist-value="8" />Checkout & Payment</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" checklist-model="options.options" checklist-value="16" />User Surveys</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" checklist-model="options.options" checklist-value="32" />Chat</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" ng-disabled="options.options | bitwise:2 | not" checklist-model="options.options" checklist-value="64" />POS Integration</label>
						</div>
						<div class="checkbox">
							<label><input type="checkbox" checklist-model="options.options" checklist-value="128" />Hide Prices</label>
						</div>
          </div>
					<h1 ng-show="options.options | bitwise:2">Order Management</h1>
					<div class="form-group" ng-show="options.options | bitwise:2">
						<label for="location-simplicity">Simplicity POS location ID</label>
						<input id="location-simplicity" ng-disabled="options.options | bitwise:64 | not" ng-model="options.simplicity_id" maxlength="36" class="form-control" />
					</div>
					<div class="form-group" ng-show="options.options | bitwise:2">
						<button class="btn btn-default" ng-click="editStreams()"><i class="fa fa-info"></i> Edit OMS Locations</button>
					</div>
				</div>
			</div>
			<div class="panel-footer">
				<span class="pull-left">
					<button type="submit" name="submit" class="btn btn-primary">Save changes</button>
				</span>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</form>
